<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>MainServlet</servlet-name>
		<display-name>MainServlet</display-name>
		<description></description>
		<servlet-class>ctfServlets.MainServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>StringsServlet</servlet-name>
		<display-name>StringsServlet</display-name>
		<description></description>
		<servlet-class>ctfServlets.StringsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SimpleQueryServlet</servlet-name>
		<display-name>SimpleQueryServlet</display-name>
		<description></description>
		<servlet-class>ctfServlets.SimpleQueryServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PictureAndMusicServlet</servlet-name>
		<display-name>PictureAndMusicServlet</display-name>
		<description></description>
		<servlet-class>ctfServlets.PictureAndMusicServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/main.ctf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StringsServlet</servlet-name>
		<url-pattern>/8bcf6629759bd278a5c6266bd9c054f8.ctf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SimpleQueryServlet</servlet-name>
		<url-pattern>/e98615916762f413a1279ad7c6da847e.ctf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PictureAndMusicServlet</servlet-name>
		<url-pattern>/e57fe170652883eced6228f575116df6.ctf</url-pattern>
	</servlet-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/index.jsp</location>
	</error-page>
</web-app>
